* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100svh;
  overflow: hidden;
  background: #000;
}

#container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, auto));
  gap: 4px;
}
#container span {
  position: relative;
  height: 100px;
  background: #111;
  z-index: 10;
}
#container span:before {
  content: "";
  position: absolute;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.05);
}

#cursor {
  position: absolute;
  width: 500px;
  height: 500px;
  background: tranlsate(-50%, -50%);
  z-index: 1;
  border-radius: 50%;
  background: #0f0;
  -webkit-animation: animate 4s linear infinite;
  animation: animate 4s linear infinite;
}
#cursor:before,
#cursor:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0f0;
  border-radius: 50%;
}

@-webkit-keyframes animate {
  0% {
    filter: hue-rotate(0deg) blur(50px);
  }
  100% {
    filter: hue-rotate(360deg) blur(50px);
  }
}

@keyframes animate {
  0% {
    filter: hue-rotate(0deg) blur(50px);
  }
  100% {
    filter: hue-rotate(360deg) blur(50px);
  }
}
